events {}

http {
    # Redirection HTTP → HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://localhost$request_uri;
    }

    # Serveur HTTPS principal
    server {
        listen 443 ssl;
        server_name localhost;

        # Certificats SSL
        ssl_certificate     C:/Users/Omag/Desktop/Server/nginx-1.28.0/ssl/server.crt;
        ssl_certificate_key C:/Users/Omag/Desktop/Server/nginx-1.28.0/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Reverse proxy vers FastAPI
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Flutter web (dossier build)
        location / {
            root C:/esante_app/flutter/build/web;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
